# db properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://
db.username=
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect